src/main/resources/data/products.json (before)
[
  {
    "id": "converse-1",
    "title": "Converse Chuck Taylor Clásicos",
    "description": "Zapatillas clásicas Converse.",
    "variants": [
      {
        "id": "converse-variant-1",
        "color": "Negro",
        "sizeStock": {
          "8": 5,
          "9": 3,
          "10": 4
        },
        "originalPrice": 280000,
        "discountPercentage": 0,
        "images": ["converse-black-front.jpg", "converse-black-right-side.jpg", "converse-black-left-side.jpg"]
      },
      {
        "id": "converse-variant-2",
        "color": "Blanco",
        "sizeStock": {
          "8": 5,
          "9": 3,
          "10": 4
        },
        "originalPrice": 280000,
        "discountPercentage": 10,
        "images": ["converse-white-front.jpg", "converse-white-right-side.jpg", "converse-white-left-side.jpg"]
      },
      {
        "id": "converse-variant-3",
        "color": "Rojo",
        "sizeStock": {
          "8": 5,
          "9": 3,
          "10": 4,
          "11": 3
        },
        "originalPrice": 280000,
        "discountPercentage": 25,
        "images": ["converse-red-front.jpg", "converse-red-right-side.jpg", "converse-red-left-side.jpg"]
      }
    ],
    "features" : [
      { "label": "Marca", "value": "Converse", "icon": "🏷️" },
      { "label": "Materiales de la suela", "value": "Goma", "icon": "👟" },
      { "label": "Materiales del exterior", "value": "Lona", "icon": "🧵" },
      { "label": "Temporada de lanzamiento", "value": "Todas las estaciones", "icon": "✅" },
      { "label": "Deportes recomendados", "value": "Caminata", "icon": "🏃" }
    ]
  }
]

src/main/resources/data/products.json (after)
[
  {
    "id": "converse-1",
    "title": "Converse Chuck Taylor Clásicos",
    "description": "Zapatillas clásicas Converse.",
    "variants": [
      {
        "id": "converse-variant-1",
        "color": "Negro",
        "sizeStock": {
          "8": 5,
          "9": 3,
          "10": 4
        },
        "originalPrice": 280000,
        "discountPercentage": 0,
        "images": ["product/converse-negro/converse-negro-1.png", "product/converse-negro/converse-negro-2.png", "product/converse-negro/converse-negro-3.png"]
      },
      {
        "id": "converse-variant-2",
        "color": "Azul",
        "sizeStock": {
          "8": 5,
          "9": 3,
          "10": 4
        },
        "originalPrice": 280000,
        "discountPercentage": 10,
        "images": ["product/converse-azul/converse-azul-1.png", "product/converse-azul/converse-azul-2.png", "product/converse-azul/converse-azul-3.png"]
      },
      {
        "id": "converse-variant-3",
        "color": "Rojo",
        "sizeStock": {
          "8": 5,
          "9": 3,
          "10": 4,
          "11": 3
        },
        "originalPrice": 280000,
        "discountPercentage": 25,
        "images": ["product/converse-rojo/converse-rojo-1.png", "product/converse-rojo/converse-rojo-2.png", "product/converse-rojo/converse-rojo-3.png"]
      }
    ],
    "features" : [
      { "label": "Marca", "value": "Converse", "icon": "🏷️" },
      { "label": "Materiales de la suela", "value": "Goma", "icon": "👟" },
      { "label": "Materiales del exterior", "value": "Lona", "icon": "🧵" },
      { "label": "Temporada de lanzamiento", "value": "Todas las estaciones", "icon": "✅" },
      { "label": "Deportes recomendados", "value": "Caminata", "icon": "🏃" }
    ]
  }
]

src/main/resources/data/products.json (diff)
@@ -14,11 +14,11 @@
         },
         "originalPrice": 280000,
         "discountPercentage": 0,
-        "images": ["converse-black-front.jpg", "converse-black-right-side.jpg", "converse-black-left-side.jpg"]
+        "images": ["product/converse-negro/converse-negro-1.png", "product/converse-negro/converse-negro-2.png", "product/converse-negro/converse-negro-3.png"]
       },
       {
         "id": "converse-variant-2",
-        "color": "Blanco",
+        "color": "Azul",
         "sizeStock": {
           "8": 5,
           "9": 3,
@@ -26,7 +26,7 @@
         },
         "originalPrice": 280000,
         "discountPercentage": 10,
-        "images": ["converse-white-front.jpg", "converse-white-right-side.jpg", "converse-white-left-side.jpg"]
+        "images": ["product/converse-azul/converse-azul-1.png", "product/converse-azul/converse-azul-2.png", "product/converse-azul/converse-azul-3.png"]
       },
       {
         "id": "converse-variant-3",
@@ -39,7 +39,7 @@
         },
         "originalPrice": 280000,
         "discountPercentage": 25,
-        "images": ["converse-red-front.jpg", "converse-red-right-side.jpg", "converse-red-left-side.jpg"]
+        "images": ["product/converse-rojo/converse-rojo-1.png", "product/converse-rojo/converse-rojo-2.png", "product/converse-rojo/converse-rojo-3.png"]
       }
     ],
     "features" : [
